{
  "name": "project.name",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "*",
    "grunt-contrib-concat": "*",
    "grunt-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-svgmin": "3.3.0",
    "grunt-inline-css": "*"
  }
}
